<!DOCTYPE html>
<html>
	<head>
 		<meta name="viewport" content="width=device-width, initial-scale=1">
	 	<link rel="stylesheet" type="text/css" href="css/fonts.css" title="Verse 1">
	 	<title> Meteor </title>
	</head>
	
	<body style="background: #333;"> <!-- Temporary style -->

		<!--
		<select onchange="setActiveStyleSheet()" id="style-switcher">
		  	<option default value="Verse 1">Verse 1</option>
		  	<option value="None">None</option>
		</select>
		--> 

			<div class="poster technology center">
		   			<h3 class="stories-icon"> / </h3>
		   			<img class="poster-image" src="images/doctor.png" />
		   			<h3 class="title"> Cristiano Ronaldo: The Greatest Athlete of All-Time</h3> 
		   			<p class="by-line"> 
		   				by Marianne Hennessy-Fiske  
		   				<span> AUG. 9, 2014</span> 
		   			</p>
		   			<button class="view"> View story </button>
		   		</div> 
		   	
    </body>
</html>

